// function isPalindrome(n){
//      let number = `${n}`
//      let count = number.length
//      let division = Math.trunc(count / 2)
//      let x = number.slice(0, division)
//      let y = number.slice(count-1, division)
//      if (x == y) {
//           return true;
//      } else {
//           return false;
//      }
// }

let xer = "Hello";
console.log(xer.slice(3, 5));

/* 
START
OUTPUT: 1234, 12321
1 2 3 4
1 2 3 2 1
посчитать
если оно четное берем две части и проверяем на другую часть
4/2 = 2 x <- 12 (2) y <- 34 (2)
y перевернуть
x = 12 y = 43
проверять
x == y -> true else false
если оно нечетное берем две части 
5/2 => 2 x <- 12(2) y <- 21(2) 
y перевернуть
x = 12 y = 12
и проверять
x == y -> true else false
*/


/* 
Задание 4. Напишите функцию isPalindrome(n), которая проверяет, читается ли число одинаково при прямом и обратном чтении.

Задание 5. Напишите функцию isArmstrong(n), которая проверяет, является ли число числом Армстронга.

Число Армстронга — это число, равное сумме его собственных цифр, возведенных в степень количества цифр.)
*/

/* 
Задание 6 — Создайте функцию createCounter(start), которая возвращает объект с тремя методами:
• increment() ➝ Увеличивает счетчик
• decrement() ➝ Уменьшает счетчик
• getCount() ➝ Возвращает текущий счетчик
Задание 7 — Создайте функцию once(fn), которая гарантирует, что fn будет выполнена только один раз, независимо от того, сколько раз она вызывается.
Задание 8 — Создайте функцию lazyAdder(a), которая возвращает другую функцию, которая добавляет b при вызове.

• const add5 = lazyAdder(5);

• console.log(add5(10)); -> 15
• console.log(add5(20)); -> 25
*/